<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Transition</title>
    <style>
        body{
            background-color: green;
        }
      
        #box{
            display:flex;
            height: 250px;
            width: 250px;
            align-items: center;
            justify-content: center;
            border: 2px sold black;
            background-color:rebeccapurple;
            transition-property: background-color;
            transition-duration: 4s;
            transition:all;
        }

        #box:hover{
            background-color: rgb(106, 13, 13);
            width:300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
</body>
</html>