<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --color: red;
            --background: greenyellow;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            border: 1px solid var(--color);
        }

        .items {
            border: 2px solid black;
            background-color: var(--background);
            padding: 10px 15px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
        <div class="items">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>

    </div>
</body>

</html>