<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animetions</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            position: relative;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-direction:alternate-reverse ;
        }

        @keyframes example {
            0% {
                background-color: red;
                left:0px;   
                top: 0px;
            }

            25% {
                background-color: greenyellow;
                left:100px;
                top:0px;
            }

            50%{
                background-color: blue;
                top:100px;
                left:100px;
            }
            75%{
                background-color:springgreen;
                left:0px;
                top:100px;
            }
            100%{
                background-color:blueviolet;
                left:0px;
                top:0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CSS Animations</h1>
        <div class="box"></div>
    </div>
</body>

</html>