<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex-box</title>
    <style>
        .flex-container {
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 500px;
            border: 2px solid black;
            background-color: greenyellow;
            justify-content:space-evenly;
            overflow: hidden;
        }

        .items {
            margin: 20px;
            padding: 20px;
            font-size: 50px;
            width:100%;
            height: 150px;
            margin: 10px;
            border: 1px solid black;
            background-color: blueviolet;
        }
        
        @media (max-width:700px) {
            .flex-container{
              
                background-color:black;
            }
        }


        @media (max-width:600px){
            .flex-container {
            
                background-color:blue;
            }
        }

        @media (max-width:800px){
            .flex-container {
                flex-wrap: wrap;
                background-color:violet;
            }
        }
        #item1 {
            /* order: 2; */
            /* flex-grow: 2; */
        }

        #item2 {
            /* order: 3; */
            /* flex-grow: 2; */
            /* align-self: center; */
        }

        #item3 {
            /* flex-grow:3; */
            /* order: 1; */
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div id="item1" class="items">1</div>
        <div id="item2" class="items">2</div>
        <div id="item3" class="items">3</div>
        <!-- <div id="item4" class="items">4</div>
        <div id="item5" class="items">5</div>
        <div id="item6" class="items">6</div>
        <div id="item7" class="items">7</div>
        <div id="item8" class="items">8</div>
        <div id="item9" class="items">9</div>
        <div id="item10" class="items">10</div>
        <div id="item11" class="items">11</div> -->

    </div>
</body>

</html>