<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex card</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        padding: 20px;
        height: 80vh;
        width: 90%;
        margin: 10px;
    }

    .item{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        margin: 0px 10px;

       
    }
    .item img{
        width: 400px;
    }
    .content{
        text-align: center;
    }
</style>
<body>
    <div class="container">

        <div class="item">
            <div class="image">
                <img src="https://miro.medium.com/max/1400/0*0fClPmIScV5pTLoE.jpg" alt="image">
            </div>
            <div class="content">
                <h1>Tejas Vispute</h1>
                <p>Hey hello there i am tejas vispute i am from maharashtra and i am here for learnig web development</p>
            </div>


        </div>
        <div class="item">
            <div class="image">
                <img src="https://miro.medium.com/max/1400/0*0fClPmIScV5pTLoE.jpg" alt="image">
            </div>
            <div class="content">
                <h1>Tejas Vispute</h1>
                <p>Hey hello there i am tejas vispute i am from maharashtra and i am here for learnig web development</p>
            </div>


        </div>
        <div class="item">
            <div class="image">
                <img src="https://miro.medium.com/max/1400/0*0fClPmIScV5pTLoE.jpg" alt="image">
            </div>
            <div class="content">
                <h1>Tejas Vispute</h1>
                <p>Hey hello there i am tejas vispute i am from maharashtra and i am here for learnig web development</p>
            </div>


        </div>
     
        
    </div>
</body>
</html>