<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .grid-container{
            display: grid;
            grid-template-columns:100px 100px 100px 100px;
            grid-template-rows:100px 100px 100px 100px;
            gap: 10px;        

        }
        .grid-container >div{
            background-color:lightpink;
            border-radius:1rem;
            text-align:center;
        }

        .item-1{
            grid-column:1/5;
        }
        .item-2{
            grid-row:2/5;
            
        }
        .item-3{
            grid-row:2/5;
            grid-column:2/5;
        }
        .item-4{
            grid-column:1/5;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item-1">Header</div>
        <div class="item-2">Sidebar</div>
        <div class="item-3">Maincontent</div>
        <div class="item-4">Footer</div>
    </div>
</body>
</html>