<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layouts</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            padding: 10px;
            width: 100vw;
            /* height: 100vh; */
            /* margin: 40px auto; */
            border: 2px solid grey;
            display: grid;
            grid-template-columns: repeat (autofill, minmax(200px, 300px));
            grid-template-rows: repeat(4, 150px);
            gap: 6px;
        }

        .item1 {
            background-color: violet;
            grid-column: span 4;

        }

        .item2 {
            background-color: tomato;
            grid-row: span 3;
        }

        .item3 {
            background-color: yellowgreen;
            grid-column: span 2;
            grid-row: span 2
        }

        .item4 {
            background-color: pink;
            grid-row: span 4;
        }

        .item5 {
            background-color: gold;
            grid-column: span 2;


        }

        .item6 {
            background-color: skyblue;
            grid-column: span 3;
            height: 90px;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="item1">div1</div>
        <div class="item2">div2</div>
        <div class="item3">div3</div>
        <div class="item4">div4</div>
        <div class="item5">div5</div>
        <div class="item6">div6</div>

    </main>
</body>

</html>