<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: sans-serif;
        text-decoration: none;
    }

    .container {
        display: flex;
        background-color: rgb(23, 22, 22);
        justify-content: space-between;
        color: white;
        position: relative;
    }

    .navbar nav {
        padding: 15px 10px;
        position: relative;
        

    }

    .logo {
        margin: 15px;
        text-transform: uppercase;
        font-weight: bold;
        height: 20px;
    }

    .navbar nav a {
        margin-right: 10px;
        padding: 15px;
        color: white;
        
        transition: all ease-in-out 0.3s;


    }

    .navbar nav a:hover {
        background-color: red;
        border-radius: 15px;

    }
    .search-box{
        position: relative;
        top: 10px;
        left: 10px;
    }


    /* .search-box input[type="text"]
    {
        padding: 5px;
        width: 400px;
        text-align: left;
        border-radius: 10px;
    } */
 
    @media screen and (max-width:578px){
        .navbar nav a {
            display:block;
           text-align: center;
            align-items: center;
            justify-content: center;

        }
    } 
    /* @media screen and (max-width:578px){
        .navbar nav {
             margin-top:10px;   
             float:left;                  
            text-align: center;
            align-items: center;

        }
    }  */

    /* @media screen and(max-width:800px)
    {
        .navbar
        {
            text-align:center;
            display: flex;
            flex-direction: column;
            justify-content:center;
        }
    }
     */
     .grid{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 10px;
         margin-top: 30px;
         margin-left: 10px;
         margin-right: 10px;    
     }
        
    .grid >img{
        max-width:400px;
    }

    @media screen and (max-width:768px) {
        .grid{
            display: block;
            text-align:center;
            /* align-items: center; */
            width: 100%;
            overflow: hidden;
            gap: 15px;
        }
        
    }
</style>

<body>
    <div class="container">
        <div class="logo">
            TestBook
        </div>
        <!-- <div class="search-box">
            <input type="text" placeholder="Search">
           
        </div> -->

        
        <div class="navbar">

            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contactus</a>
            </nav>
        </div>
       
    </div>
    <div>
        <div class="grid">
            <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="">
            <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="">
            <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="">
            <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="">
            <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="">
            <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="">
            <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="">
            <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="">
            <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="">
            <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="">
            <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="">
        </div>
    </div>
</body>

</html>