<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and fonts</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        h1{
            color:red;
            /* text-decoration:line-through; */
            text-shadow:3px 4px 3px pink;
            /* direction: rtl; */
        }
        p{
            text-transform: capitalize;
            /* direction: rtl; */
            color:rgb(207, 210, 57);
            letter-spacing:1.5px;
            word-spacing: 5px;
            text-indent:3cm;
            text-align:justify;
            
        }
    </style>
</head>
<body>
    <h1> This is heading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta velit veniam dolore consectetur, reprehenderit doloribus nesciunt debitis saepe voluptate quisquam optio iusto error nihil ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eligendi at, ipsum deserunt, repellat a laudantium sit tenetur minima, sapiente molestiae labore eaque! Amet nisi provident blanditiis quo culpa ratione fuga natus magni eligendi earum veniam repellendus animi sit dolores rerum perferendis laboriosam neque ad, maiores quis! Aliquid sapiente totam molestias dolores at sequi eaque non cumque, iusto dolorum quisquam unde numquam tempore est, earum esse error ullam. Aspernatur eligendi excepturi natus corrupti ex est. Obcaecati voluptas, assumenda facere facilis fugit deleniti magnam vitae tempora sint cumque labore velit necessitatibus non debitis repudiandae. Sapiente omnis illo explicabo assumenda? Alias, voluptatum, veritatis repudiandae sint, odio quisquam aliquid aperiam dolorum tempore molestias rem libero architecto! Illum, quam totam harum natus adipisci sed reprehenderit eaque veritatis ratione quod iusto non voluptatum nam! Vero velit dolores obcaecati cum laborum natus voluptate quam, minus ullam saepe non eveniet assumenda quis eos facilis incidunt ut, quod alias reiciendis illum. Debitis aliquid earum non consequatur vero totam quo id reprehenderit magnam eveniet ducimus consequuntur nemo magni quibusdam suscipit excepturi quam quae, porro, tempore enim labore animi delectus autem nesciunt. Magnam porro repellendus recusandae a officiis et, veritatis dolore nulla earum omnis temporibus, eum sit odit molestiae fugit placeat eveniet? Accusamus eveniet dignissimos adipisci ut iure consectetur hic odit, exercitationem rerum dolores excepturi et officiis beatae, veritatis quisquam soluta minus in deserunt quasi earum eos tenetur dicta tempora! Suscipit modi nisi veritatis molestiae minus dolorum maxime dolor facilis maiores ad, possimus ipsa nostrum sint dolores laboriosam voluptatum fuga expedita, magni provident qui voluptate nulla? Assumenda fugiat autem libero nihil iste culpa doloremque aut itaque, eos, quam quas quo voluptates eaque nesciunt eius laboriosam incidunt sit quibusdam? Nulla, possimus. Possimus necessitatibus, eaque labore est tempora quis reiciendis maxime dolores suscipit facere amet et? Quidem inventore architecto ratione sequi blanditiis.</p>
</body>
</html>