<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layouts</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid grey;
            height: 100vh;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            gap: 0.3rem;
            /* background-color:grey; */
        }

        /* @media only screen and (max-width:768px) {
            .container{
                display: grid;
                grid-template-columns:  1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
              

            }

        } */


        .item1 {
            background-color: tomato;
            grid-column: span 4;
            text-align: center;
        }

        .item2 {
            background-color: skyblue;
            grid-row: span 3;
            text-align: center;

        }

        .item3 {
            background-color: blue;
            grid-column: span 3;
            text-align: center;

            /* grid-row: span 2; */
        }

        .item4 {
            background-color: red;
            text-align: center;

        }

        .item5 {
            background-color: grey;
            text-align: center;

        }

        .item6 {
            background-color: goldenrod;
            text-align: center;

        }

        .item7 {
            background-color: wheat;
            text-align: center;

            grid-column: span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">Navbar</div>
        <div class="item2">Sidebar</div>
        <div class="item3">Main</div>
        <div class="item4">Content1</div>
        <div class="item5">Content2</div>
        <div class="item6">Content3</div>
        <div class="item7">Footer</div>
    </div>

</body>

</html>