<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice Layout</title>
    <style>
        .container {
            width: 75%;
            padding:15px;
            margin: 50px auto;
            border: 1px solid green;
            display: grid;
            color:whitesmoke;
            gap: 15px;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3, 1fr)150px;
        }
        .header{
            background-color: blueviolet;
            grid-column: span 4;
        }
        .item2{
            background-color: tomato;
        }
        .item3{
            background-color: greenyellow;
        }
        .item4{
            background-color:gold;
        }
        .item5{
            background-color: black;
           
            grid-row: span 2;
        }
        .item6{
            background-color:blue;
            grid-column: span 3;
        }
        .item7{
            background-color: grey;
            grid-column: span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="item2">Box1</div>
        <div class="item3">Box2</div>
        <div class="item4">Box3</div>
        <div class="item5">Sidebar</div>
        <div class="item6">Main Content</div>
        <div class="item7">Footer</div>
    </div>
</body>
</html>